# DVB-Fahrplan

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  map.js
app/src/main/res/drawable/: ic_app_logo_background.xml  ic_app_logo_foreground.xml  ic_transport_alita.xml  ic_transport_bus.xml  ic_transport_ferry.xml  ic_transport_lift.xml  ic_transport_metropolitan.xml  ic_transport_train.xml  ic_transport_tram.xml  item_background.xml  item_background_shimmer.xml  item_dotted_line.xml  item_dotted_line_vertical.xml  item_marker.xml  item_marker_bus.xml  item_marker_ferry.xml  item_marker_footpath.xml  item_marker_metropolitan.xml  item_marker_train.xml  item_marker_tram.xml  radio_button_left.xml  radio_button_left_selected.xml  radio_button_left_selector.xml  radio_button_right.xml  radio_button_right_selected.xml  radio_button_right_selector.xml
app/src/main/res/drawable-anydpi/: ic_collapse.xml  ic_departure.xml  ic_destination.xml  ic_empty.xml  ic_expand.xml  ic_info.xml  ic_logo.xml  ic_next.xml  ic_route.xml  ic_search.xml  ic_share.xml  ic_switch.xml  ic_transport_change.xml  ic_transport_footpath.xml  ic_transport_unkown.xml  ic_transport_wait.xml
app/src/main/res/layout/: activity_departure.xml  activity_main.xml  activity_route.xml  activity_route_detail.xml  activity_trip.xml  bottom_sheet_time_picker.xml  empty.xml  fragment_departure.xml  fragment_main_departure.xml  fragment_main_route.xml  fragment_point.xml  fragment_routes.xml  item_departure.xml  item_line.xml  item_mode.xml  item_mode_footpath.xml  item_point.xml  item_route.xml  item_route_between.xml  item_route_partial_route.xml  item_route_stop.xml  item_route_top.xml  item_shimmer_departure.xml  item_shimmer_mot_chain.xml  item_shimmer_route.xml  item_shimmer_trip.xml  item_trip.xml  toolbar_route.xml  view_share_route_padding.xml
(+86 files in other folders)
